NODE_ENV=development
PORT=3008
APIHOST=localhost
APIPORT=3008
APISSL=0
SSR=1
SSL=0


# Mongodb URI 
DATABASE_URL="mongodb+srv://booking:OqHWeOqvOJOLOLY2@booking.tmska9w.mongodb.net/booking"


# mongodb+srv://sumon:1MBzgzpUOuMQjinc@cluster0.bed6kgf.mongodb.net/?retryWrites=true&w=majority



NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA2KRBWO253EOTQ3MA
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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